<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>18-背景位置-方位名词</title>

    <style>
        div {
            width: 300px;
            height: 300px;
            background-color: pink;
            background-image: url(images/logo.png);
            background-repeat: no-repeat;
            /* background-position: 方位名词; */
            /* 水平居中，垂直靠上 */
            /* background-position: center top; */
            /* 水平靠右，垂直居中 */
            /* background-position: right center; */
            /* 如果是方位名词 right center 和 center right 的效果是等价的，跟顺序没有关系 */
            /* 等同于上一种写法 */
            /* background-position: center right; */
            /* 此时水平一定是靠右侧对齐，第二个参数省略，y轴式垂直居中显示的 */
            /* background-position: right; */
            /* 此时第一个参数一定是top，y轴顶部对齐，第二个参数省略x，x轴是水平居中显示的 */
            /* background-position: top; */
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>