<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>15-盒子模型之内边距</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            background-color: pink;
            /* padding-left: 5px;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-right: 5px; */

            /* 内边距复合写法(简写) */
            /* 上下左右都是5px */
            /* padding: 5px; */
            /* 上下是5px，左右是10px */
            /* padding: 5px 10px; */
            /* 上5px，左右10px，下20px */
            /* padding: 5px 10px 20px; */
            /* 上5px，右10px，下20px，左30px */
            padding: 5px 10px 20px 30px;
        }
    </style>
</head>

<body>
    <div>
        盒子内容是content盒子内容是content盒子内容是content盒子内容是content
    </div>
</body>

</html>